export default {
  '查询':`Query`,
  '重置':`Reset`,
  '今日':`Today`,
  '昨天':`Yesterday`,
  '本月':`This month`,
  '上月':`Last month`,
  '开始时间':`Start time`,
  '结束时间':`End time`,
  '代理余额':`Agent balance`,
  '彩金余额':`Bonus balance`,
  '会员登录':`Member login`,
  '安全退出':`Safe exit`,
  '彩金余额-根据代理上个月的有效会员发放，只能用于活动，不能用于非法提现。':`Bonus balance - issued according to the agent's valid membership last month, can only be used for activities, not for illegal withdrawals.`,
  '登录会员-当前登录人数':`Login member - current number of logins`,
  '首页':`Home`,
  '公告':`Announcement`,
  '管理中心':`Admin center`,
  '下级管理':`Subordinate management`,
  '下线（邀请有奖）':`Offline (invitation reward)`,
  '会员管理':`Member management`,
  '会员注销申请':`Member cancellation application`,
  '会员注销申请记录':`Member cancellation application record`,
  '会员转线申请':`Member transfer application`,
  '会员转线申请记录':`Member transfer application record`,
  '会员调级申请':`Member level adjustment application`,
  '会员调级申请记录':`Member level adjustment application record`,
  '会员记录':`Member record`,
  '存提款记录':`Deposit and withdrawal record`,
  '游戏记录':`Game record`,
  '财务中心':`Financial center`,
  '提现申请':`Withdrawal application`,
  '玩家代存':`Player deposit`,
  '代存充值':`Deposit and recharge`,
  '彩金赠送':`Bonus gift`,
  '账变明细':`Account change details`,
  '报表中心':`Report center`,
  '输赢报表':`Win and loss report`,
  '佣金报表':`Commission report`,
  '会员报表':`Member report`,
  '每日数据报表':`Daily data report`,
  '推广专区':`Promotion area`,
  '推广网址（会员）':`Promotion website (member)`,
  '推广素材':`Promotion materials`,
  '个人中心':`Personal center`,
  '个人资料':`Personal information`,
  '联系我们':`Contact us`,
  'VIP专享':`VIP exclusive`,
  '佣金说明':`Commission description`,
  '帮助中心':`Help center`,
  '此表只做日常参考，不做结算依据，结算请在每月的7号查看':`This table is only for daily reference, not for settlement basis. Please check it on the 7th of each month for settlement`,
  '存款金额':`Deposit amount`,
  '取款金额':`Withdrawal amount`,
  '净输赢':`Net win and loss`,
  '红利总计':`Total bonus`,
  '存取手续费':`Deposit and withdrawal fee`,
  '平台费':`Platform fee`,
  '会员代存':`Member deposit`,
  '游戏输赢':`Game win and loss`,
  '其它':`Other`,
  '操作':`Operation`,
  '有效会员':`Effective member`,
  '新用户':`New user`,
  '活跃人数':`Active number`,
  '首充人数':`First charge number`,
  '存款人数':`Depositor number`,
  '投注人数':`Number of bettors`,
  '活动优惠':`Activity discount`,
  '邀请有奖':`Invite reward`,
  'VIP系统':`VIP system`,
  '返水':`Rebate`,
};
